/* DEFAULT STYLES ---------------------*/
body {
    min-width: 345px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    color: #2f3542;
}
.title { 
    margin: 15px 0;
    font-size: 30px; 
}
.description { 
    margin: 0 20px;
    text-align: left;
    font-size: 12px;
    line-height: 1.5; 
}

/* FLASH MESSAGES ---------------------*/
.flash { padding: 20px; }
.flash-error { 
    color: #d50000; 
    background-color: #FFCDD2;
}
.flash-success { 
    color: #2ed573; 
    background-color: #B9F6CA;
}

/* MENU -------------------------------*/
nav a {
    display: inline-block;
    color: #2f3542;
    text-decoration: none;
    padding: 12px 10px;
}
nav a:hover { text-decoration: underline; }
.dropdown-content, .full-size-nav { display: none; }
.show { display: block; }

/* LANDING PAGE -----------------------*/
.billboard { margin-top: 200px; }
.underscore { 
    color: #2ed573; 
    background-color: #B9F6CA;
}

/* FORM -------------------------------*/
input, .btn {
    display: block;
    width: 100%;
    padding: 12px 10px;
    color: #2f3542;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #2f3542;
}
.btn { 
    cursor: pointer;
    background-size: 100% 200%;
    transition: background-position 250ms ease-out;
    padding: 12px 0;
}
.btn:hover { background-position: 0 100%; }
.submit {
    border-color: #2ed573; 
    background-image: linear-gradient(to top, #2ed573 50%, #b9f6ca 50%);
}
.delete {
    border-color: #d50000; 
    background-image: linear-gradient(to top, #d50000 50%, #ffcdd2 50%); 
}
.info { 
    display: inline-block;
    padding: 12px 0;
    border-color: #1e88ea;
    background-image: linear-gradient(to top, #1e88ea 50%, #e1f5fe 50%);
}
.go-back {
    border-color: #ff9f1a; 
    background-image: linear-gradient(to top, #ff9f1a 50%, #ffe0b2 50%);
}
.form-delete { display: inline; }

/* ITEM CARD --------------------------*/
.items {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 15px;
}
.item { background-color: #E1F5FE; }
.name { margin: 12px; }

/* MIN-WIDTH: 390PX -------------------*/
@media all and (min-width: 565px ) {
    body { font-size: 25px; }
    .title {
        font-size: 50px;
        margin: 25px 0;
    }
    .description { font-size: 20px; }
    .buttons { display: flex; }
    .full-size-nav, li { display: inline-block; }
    .dropdown-nav { display: none; }
    input { padding: 22px 20px; }
    .btn { padding: 22px 0; }
}

